# springboot_demo

./: .gitignore  README.md  create_sprintboot.bat  init.sh
addTinyPic/: README.md  pom.xml
addTinyPic/src/main/java/com/sunlands/addTinyPic/: Application.java
addTinyPic/src/main/java/com/sunlands/addTinyPic/common/: SFSKeyGenerator.java
addTinyPic/src/main/resources/: application.properties  logback-spring.xml
addTinyPic/src/test/java/com/sunlands/addTinyPic/: ApplicationTests.java
cookieDemo/: Dockerfile  README.md  docker-compose.yml  pom.xml
cookieDemo/src/main/java/com/xl/cookieDemo/: Application.java
cookieDemo/src/main/resources/: application.properties
cookieDemo/src/test/java/com/xl/cookieDemo/: ApplicationTests.java
demo1/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
demo1/src/main/resources/: application.yml
demo2/: pom.xml
demo2/src/main/java/hello/: GreetingController.java  TestProperties.java  ValueController.java
demo2/src/main/resources/: application.properties  value.properties
im_msg_pick/: pom.xml
im_msg_pick/src/main/java/com/xl/www/: Application.java
im_msg_pick/src/main/resources/: application.properties
im_msg_pick/src/main/resources/mapper/: IMMessageMapper.xml
importim/: pom.xml
importim/src/main/java/com/xl/www/: App.java
importim/src/main/resources/: application.properties
importim/src/main/resources/mapper/: IM.xml
importim2/: pom.xml
importim2/src/main/java/com/xl/www/: App.java
importim2/src/main/java/com/xl/www/dao/: MybatisDbAConfigIm.java  MybatisDbConfigImStuck.java
importim2/src/main/java/com/xl/www/dao/im/: ImDao.java
importim2/src/main/java/com/xl/www/dao/imstuck/: ImStuckDao.java
importim2/src/main/java/com/xl/www/model/: Im.java
importim2/src/main/java/com/xl/www/runner/: ImportRunner.java
importim2/src/main/resources/: application.properties
importim2/src/main/resources/mapper/im/: im.xml
importim2/src/main/resources/mapper/imstuck/: imstuck.xml
importim2/src/test/java/com/xl/www/: AppTest.java
mbg-demo1/: pom.xml
mbg-demo1/src/main/java/com/xl/mbgdemo1/: Application.java
mbg-demo1/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
mbg-demo1/src/main/resources/mgb_test/: Tb1Mapper.xml
mbg-demo1/src/test/java/com/xl/mbgdemo1/: ApplicationTests.java
readConfig/: Dockerfile  README.md  docker-compose.yml  pom.xml
readConfig/src/main/resources/: application.properties  logback-spring.xml
(+35 files in other folders)
