debug=true

server.port = 17777

logging.level.com.sunlands=debug
management.endpoints.web.exposure.include=*

# spring.datasource.url=jdbc:mysql://172.16.116.50:3307/sunlive?useUnicode=true&characterEncoding=utf8
# spring.datasource.username=tars
# spring.datasource.password=tars2015
spring.datasource.url=jdbc:mysql://172.16.100.39:3306/sunlive?useUnicode=true&characterEncoding=utf8
spring.datasource.username=stream_pro
spring.datasource.password=4l5VXh3OPJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# sfs.accessKey=OdHNJQQJh9WJJUYFbpOwHY5PkI7e2t1u
# sfs.secretKey=YTViynDYtqCzqtPpDaSsiHuha5qa68mCaPLz
# sfs.domain=https://test-sfs-api.shangdejigou.cn
sfs.accessKey=3qKFoghj1BM6PlA2OezIV7SvDKFNMxW7
sfs.secretKey=Sp5N8I4l9xI9IdnSsJJ4PiNcyNi0gEmi25UK
sfs.domain=https://sfs-api.shangdejigou.cn
sfs.tokenURL=/api/auth/token
sfs.downloadURL=/api/auth/download
sfs.uploadURL=/api/auth/upload
