## 数据源配置
spring.datasource.url=jdbc:mysql://172.16.100.202:3306/sunlandsim_online?useUnicode=true&characterEncoding=utf8
spring.datasource.username=rd_maxiaolong
spring.datasource.password=!qJa#sBNF4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.xl.www.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## server 配置
server.port=9986
debug=true
