debug=true

# im库
# spring.datasource.im.url=jdbc:mysql://172.16.100.202:3306/sunlandsim_online?useUnicode=true
spring.datasource.im.jdbc-url=jdbc:mysql://172.16.100.202:3306/sunlandsim_online?useUnicode=true&characterEncoding=utf8
spring.datasource.im.username=rd_maxiaolong
spring.datasource.im.password=!qJa#sBNF4
spring.datasource.im.driver-class-name=com.mysql.jdbc.Driver
# 连接池配置
# 省略

# 导入目标库
spring.datasource.im-stuck.jdbc-url=jdbc:mysql://172.16.116.50:3311/im_stuck
spring.datasource.im-stuck.username=tars
spring.datasource.im-stuck.password=tars2015
spring.datasource.im-stuck.driver-class-name=com.mysql.jdbc.Driver
